{
    "name": "Varneon.VUdon.Udonity.Editor",
    "references": [
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "Unity.TextMeshPro",
        "Varneon.VUdon.Udonity.Runtime",
        "Varneon.VUdon.UdonAssetDatabase.Runtime",
        "VRC.Udon",
        "VRC.Udon.Editor",
        "Varneon.VUdon.Logger.Runtime",
        "Varneon.VUdon.Editors.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}