{
    "name": "Varneon.VUdon.Udonity.Runtime",
    "references": [
        "VRC.Udon",
        "UdonSharp.Runtime",
        "Unity.TextMeshPro",
        "Varneon.VUdon.ArrayExtensions.Runtime",
        "Varneon.VUdon.LayerMaskDropdown.Runtime",
        "Varneon.VUdon.Logger.Runtime",
        "Varneon.VUdon.PlayerScaleUtility.Runtime",
        "Varneon.VUdon.UdonAssetDatabase.Runtime",
        "Varneon.V-Inspector.Runtime",
        "VRC.Udon.Serialization.OdinSerializer",
        "Varneon.VUdon.Editors.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}